# https://kubernetes.io/docs/tasks/administer-cluster/certificates/#openssl

# NOTE: When using clientConfig.service, the server cert must be valid for <svc_name>.<svc_namespace>.svc.
# https://kubernetes.io/docs/reference/access-authn-authz/extensible-admission-controllers/#configure-admission-webhooks-on-the-fly

[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
CN = argo-webhook

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = argo-webhook
DNS.2 = argo-webhook.argo
DNS.3 = argo-webhook.argo.svc
DNS.4 = argo-webhook.argo.svc.cluster
DNS.5 = argo-webhook.argo.svc.cluster.local

[ v3_ext ]
authorityKeyIdentifier=keyid,issuer:always
basicConstraints=CA:FALSE
keyUsage=keyEncipherment,dataEncipherment
extendedKeyUsage=serverAuth,clientAuth
subjectAltName=@alt_names